Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vsphere_powercli-ui
Bundle-SymbolicName: com.mycompany.vsphere_powercli.vsphere_powercli-ui
Bundle-Version: 1.0.0
Bundle-Vendor: VMware
Web-ContextPath: ui/vsphere_powercli
Import-Package: com.mycompany.vsphere_powercli.services;version="1.0.0",
 com.mycompany.vsphere_powercli.mvc;version="1.0.0",
 com.vmware.vise.data.query;version="0",
 com.vmware.vise.security;version="0",
 org.eclipse.virgo.web.dm;version="3.6.0",
 org.springframework.web.servlet;version="3.1.4",
 org.springframework.web.servlet.config;version="3.1.4"

